{
    "ConnectionStrings": {
        "LocalSql": "Server=tcp:localhost,1433;Database=mailattachments;User ID=sa;Password=какой-то-пароль;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "YandexUser":"kmstest2022",
    "YandexPass":"havzevzwkztqrcxn"
}