{
  "ConnectionStrings": {
    "LocalSql": "Data Source=LAPTOP-KIO7PNBM\\SQLEXPRESS;Initial Catalog=sfarm;Integrated Security=True"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "YandexUser":"kmstest2022",
    "YandexPass":"havzevzwkztqrcxn"
}